{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [



        


        {
            "name": "C/C++ Runner: Debug Session",
            "type": "cppdbg",
            "request": "launch",
            "program": "/media/hake/99ef88a8-5ea8-451a-8fa3-cac9273879fe/Doxx/Antlr/bin/doxygen",
            "args": ["/media/hake/99ef88a8-5ea8-451a-8fa3-cac9273879fe/Doxx/Antlr/bin/v.cfg"],
            "stopAtEntry": false,
            "cwd": "/media/hake/99ef88a8-5ea8-451a-8fa3-cac9273879fe/Doxx/Antlr/bin",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}
